server {
  listen 80;
  listen 8081;
  server_name www.memoscard.com localhost; # or use localhost for local dev

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|webp|otf|wasm)$ {
    expires 6M;
    access_log off;
    add_header Cache-Control "public";
  }

  error_page 404 /index.html;
}