server {
    listen 80;
    #HTTPS的默认访问端口443。
    #如果未在此处配置HTTPS的默认访问端口，可能会造成Nginx无法启动。
    listen 443 ssl;

    #填写证书绑定的域名
    server_name www.memoscard.com;

    #填写证书文件名称
    ssl_certificate cert/www.memoscard.com.pem;
    #填写证书私钥文件名称
    ssl_certificate_key cert/www.memoscard.com.key;

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;

    #自定义设置使用的TLS协议的类型以及加密套件（以下为配置示例，请您自行评估是否需要配置）
    #TLS协议版本越高，HTTPS通信的安全性越高，但是相较于低版本TLS协议，高版本TLS协议对浏览器的兼容性较差。
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;

    #表示优先使用服务端加密套件。默认开启
    ssl_prefer_server_ciphers on;

    root /var/www/html/websites;
    index index.html index.htm;
    access_log /var/log/nginx/memoscards.log;

    # location / {
    #     rewrite ^(.*)$ /quiz$1 permanent;
    # }

    location /v1/ {
        # proxy_pass http://localhost:9512/v1/;
        proxy_pass http://124.221.135.239:9512/v1/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /push-code/{
        # proxy_pass http://localhost:9512/v1/;
        proxy_pass http://124.221.135.239:9056/v1/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /shop/{
        # proxy_pass http://localhost:9512/v1/;
        proxy_pass http://124.221.135.239:5609/v1/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    location ~* \.io {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy false;

      proxy_pass http://124.221.135.239:9512;
      proxy_redirect off;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location /quiz {
        alias /var/www/html/websites/quiz;
        try_files $uri $uri/ /index.html =404;
    }
}