disable_plaintext_auth = no
auth_mechanisms = plain login

passdb {
  driver = passwd-file
  args = /etc/dovecot/conf.d/passwd
}

userdb {
  driver = static
  args = uid=5000 gid=5000 home=/var/mail/%u
}