server {
  listen 80;
  server_name mail.memoscard.com;
  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name mail.memoscard.com;

  ssl_certificate /etc/letsencrypt/live/mail.memoscard.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/mail.memoscard.com/privkey.pem;

  location / {
    proxy_pass http://postfix:25;
    proxy_set_header Host $host;
  }
}